# CoffeeMAchine

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/Spring/: Application.java
src/main/java/com/example/Spring/Rabbitmq/: Consumer.java  Producer.java  RabbitConfiguration.java  RabbitMqListener.java  SampleController.java
src/main/java/com/example/Spring/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/Spring/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/Spring/domain/: Capacity.java  CoffeeMachine.java  CoffeeType.java  Distance.java  ListCommand.java  Message.java  Pulse.java  Role.java  State.java  Step.java  User.java  Weight.java
src/main/java/com/example/Spring/repos/: DistanceRepo.java  ListCommandRepo.java  MessageRepo.java  PulseRepo.java  StepRepo.java  UserRepo.java  WeightRepo.java
src/main/java/com/example/Spring/service/: DistanceXML.java  Grind.java  Make.java  PulseXML.java  ReaderCSV.java  ReaderXML.java  SimpleUsage .java  StepXML.java  TurnOffTemp.java  TurnOnTemp.java  UserSevice.java  WeightXML.java
src/main/java/com/example/sweater/controller/: RegistrationController.java  UserController.java
src/main/resources/: application.properties  deploy.txt  old
src/main/resources/static/: example.appcache  manifest.webmanifest  service-worker.js  style.css
src/main/resources/templates/: greeting.ftl  main.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
