{
    "name": "Health",
    "short_name": "Health",
    "start_url": "",
    "display": "fullscreen",
    "orientation": "any",
    "lang": "ru",
    "scope": "Health",
    "background_color": "#686bd2",
    "theme_color": "#686bd2",
    "prefer_related_applications": "true",
    "icons": [{
            "src": "ico/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "ico/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "ico/48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "ico/24.png",
            "sizes": "24x24",
            "type": "image/png"
        }
    ]
}